avgtemp precip volume dayType season
67 0 501 weekday summer
61 0.29 419 weekday summer
63 0.32 397 weekday spring
78 0 385 weekend summer
48 0.14 200 weekday spring
62 0.02 375 weekday spring
53 0 417 weekday spring
52 0 629 weekend spring
67 0 533 weekend summer
62 0 547 weekday summer
67 0 432 weekday summer
56 0 418 weekday spring
45 0.03 193 weekday spring
47 0 331 weekday fall
42 0 280 weekday fall
43 0 304 weekday spring
84 0.68 352 weekend summer
59 0 156 weekday spring
49 0 365 weekday spring
40 0.15 181 weekday fall
60 0 514 weekend spring
53 0 259 weekday spring
55 0 452 weekday spring
38 0.2 189 weekday fall
48 0 362 weekday spring
73 1.44 256 weekday summer
61 1.15 155 weekday summer
47 0.01 174 weekday spring
49 0 259 weekday spring
69 0 535 weekend summer
60 0 650 weekend spring
62 0.12 409 weekday spring
49 0.34 311 weekday spring
65 0 736 weekend spring
47 0.01 186 weekday spring
55 0 371 weekday spring
35 0 291 weekend fall
33 0 287 weekday fall
78 0 411 weekday summer
50 0 461 weekend spring
60 0 540 weekday spring
62 0 376 weekday summer
67 0 554 weekday summer
55 0 339 weekday fall
47 0 344 weekday spring
46 0 348 weekend fall
60 0 517 weekday spring
58 0 328 weekday spring
74 0.35 298 weekday summer
47 0 335 weekday spring
52 0 186 weekday spring
76 0.01 505 weekday summer
54 0.15 156 weekday spring
49 0 362 weekday spring
63 0.01 507 weekend spring
53 0.02 407 weekend spring
61 0 421 weekday spring
47 0 393 weekday spring
56 0 422 weekday spring
53 0 349 weekday spring
45 0.16 150 weekday spring
60 0 429 weekday spring
47 0 293 weekday spring
65 0 461 weekday summer
77 1.49 388 weekday summer
51 0.01 322 weekday spring
46 0.12 129 weekend spring
56 0 415 weekend fall
66 0 460 weekday spring
71 0.14 405 weekday summer
78 0 453 weekday summer
79 0 395 weekday summer
71 0 531 weekday summer